# Ezdine

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/insajet/ezdine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insajet/ezdine/: AboutUsActivity.java  Attri.java  CategoryListAdapter.java  FirstTimeUserActivity.java  ItemlistActivity.java  MainActivity.java  MyAdapter.java  ProfileActivity.java  QrActivity.java  SendOTPActivity.java  SplashActivity.java  VerifyOTPActivity.java
app/src/main/java/com/insajet/ezdine/model/: Item.java  (+4 more)
app/src/main/res/anim/: bottom_slide_out.xml  right_slide_in.xml
app/src/main/res/drawable/: add_dialog_bg.xml  blue_cursor.xml  bottom_corner_radius.xml  btn_add_bg.xml  btn_add_item_bg.xml  btn_bg.xml  btn_send_bg.xml  category_item_bg.xml  count_bg.xml  et_bg_phone_number.xml  et_gray_bg.xml  gra_bg.xml  ic_baseline_chevron_left_24.xml  ic_outline_delete_24.xml  list_item_bg.xml  lv_bg.xml  profile_item_bg.xml  round_send_otp_bg.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_first_time_user.xml  activity_itemlist.xml  activity_main.xml  activity_profile.xml  activity_qr.xml  activity_send_o_t_p.xml  activity_verify_o_t_p.xml  add_alert.xml  dialog_add_category_item.xml  dialog_category_options.xml  dialog_edit.xml  dialog_edit_item.xml  dialog_update_profile_item.xml  dialog_user_sign_out.xml  itemlist_layout.xml  listitem_category.xml  listitem_layout.xml  profile_list_item.xml  sign_out_item.xml  tool_bar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
