<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/qr_code"
        android:id="@+id/qrCode"
        android:iconTint="@color/white"
        android:icon="@drawable/qr_icon"/>
    <item android:title="@string/profile"
        android:id="@+id/profile"/>
    <item android:title="@string/about_us"
        android:id="@+id/aboutus"/>
    <item android:id="@+id/invite"
        android:title="Invite"/>

</menu>