<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemlistActivity"
    android:id="@+id/relativateLayout"
    android:background="@color/green1">
    <include
        android:layout_alignParentTop="true"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"/>
    <FrameLayout
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/lv_bg"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll"
        android:id="@+id/frameLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="30dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView"
            android:background="@color/green_light8"
            android:dividerHeight="0dp"
            android:divider="@null"/>
        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:indeterminateTint="@color/green1"
            android:indeterminate="true"
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empty"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/tvEmpty"/>
    </FrameLayout>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bottom_corner_radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/ll">
        <Button
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            style="?android:attr/borderlessButtonStyle"
            android:fontFamily="@font/actor"
            android:textAllCaps="false"
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_add_item_bg"
            android:text="@string/add"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </LinearLayout>



</RelativeLayout>