<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white">
    <LinearLayout
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="@drawable/category_item_bg">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/category"
            android:textColor="#14452D"
            android:padding="20dp"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_slab_light"
            android:id="@+id/tvCategoryItem"/>
        <TextView
            android:textColor="#fff"
            android:background="@drawable/count_bg"
            android:id="@+id/tvValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="4"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp" />
    </LinearLayout>
    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#6DB0B6B3"
        android:layout_marginRight="70dp"/>

</LinearLayout>