<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:descendantFocusability="blocksDescendants"
            android:background="@drawable/profile_item_bg"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/iv" />
            <LinearLayout
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="@string/label"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/value"
                    android:textColor="#676666"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

    <View
        android:layout_gravity="end"
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_height="0.5dp"
        android:background="#6FCDCDCD"/>

</LinearLayout>